(sizeof)                                        {operator("tSizeof");
\<\<\=                                          {operator("tAssignLeftShift");
\>\>\=                                          {operator("tAssignRightShift");
\.\.\.                                          {operator("tEllipsis");
\&\=                                            {operator("tAssignAND");
\^\=                                            {operator("tAssignXOR");
\|\=                                            {operator("tAssignOR");
\*\=                                            {operator("tAssignMultiply");
\/\=                                            {operator("tAssignDivide");
\%\=                                            {operator("tAssignModulo");
\+\=                                            {operator("tAssignAdd");
\-\=                                            {operator("tAssignSubtract");
\<\<                                            {operator("tShiftLeft");
\>\>                                            {operator("tShiftRight");
\<\=                                            {operator("tLessThanEquals");
\>\=                                            {operator("tGreaterThanEquals");
\=\=                                            {operator("tEquality");
\!\=                                            {operator("tNotEquality");
\&\&                                            {operator("tBooleanAND");
\|\|                                            {operator("tBooleanOR");
\-\>                                            {operator("tArrow");
\+\+                                            {operator("tIncrement");
\-\-                                            {operator("tDecrement");
\{                                              {operator("tScopeBegin");
\<                                              {operator("tLessThan");
\>                                              {operator("tGreaterThan");
\}                                              {operator("tScopeEnd");
\;                                              {operator("tSemicolon");
\,                                              {operator("tComma");
\?                                              {operator("tLeftTernary");
\:                                              {operator("tRightTernary");
\=                                              {operator("tAssignment");
\|                                              {operator("tBitwiseOR");
\^                                              {operator("tHat");
\[                                              {operator("tLeftSquareBracket");
\]                                              {operator("tRightSquareBracket");
\(                                              {operator("tLeftBracket");
\)                                              {operator("tRightBracket");
\.                                              {operator("tDot");
\&                                              {operator("tBitwiseAND");
\*                                              {operator("tMultiply");
\+                                              {operator("tAdd");
\-                                              {operator("tSubtract");
\~                                              {operator("tTilde");
\!                                              {operator("tNot");
\/                                              {operator("tDivide");
\%                                              {operator("tModulo");
