%option noyywrap

HEX_DIGIT               ([A-Fa-f0-9])
ESCAPE_SEQ              (\\[\'\"\?\\abfnrtv])|(\\[0-7]{1,3})|(\\x{HEX_DIGIT}+)

KEYWORD                  (auto|double|int|struct|break|else|long|switch|case|enum|register|typedef|char|extern|return|union|const|float|short|unsigned|continue|for|signed|void|default|goto|volatile|do|if|static|while)
OPERATOR                (sizeof|\.{3}|<<=|>>=|->|\+\+|--|<<|>>|<=|>=|!=|&&|\|\||\*=|\/=|%=|\+=|-=|&=|\^=|\|=|##|[\[\]().&*+\-~!\/%<>^|?:=#,{};])
DIGIT                   [0-9]
NONDIGIT                [_a-zA-Z]

DECIMAL_CONST           [1-9]{DIGIT}*
OCTAL_CONST             0[0-7]*
HEX_CONST               0(x|X){HEX_DIGIT}+

INTEGER_CONST           ({DECIMAL_CONST}|{OCTAL_CONST}|{HEX_CONST})(([Ll][uU]?)|([Uu][Ll]?))?
CHAR_CONST              L?\'([^\\\'\n]|{ESCAPE_SEQ})+\'

FRAC_CONST              (({DIGIT}+)?\.{DIGIT}+|{DIGIT}+\.)
EXP_PART                [eE][-\+]?{DIGIT}+
FLOAT_CONST             ({FRAC_CONST}{EXP_PART}?[flFL]?|{DIGIT}+{EXP_PART}[flFL]?)

%{
//extern "C" int yylex();


#include <iostream>
#include <sstream>
#include <string>
#include <algorithm>
#include "predefs.hpp"
#include "y.tab.h" //previously "c_parser.tab.hpp"

#pragma clang diagnostic ignored "-Wunused-function"
#pragma clang diagnostic ignored "-Wdeprecated-register"

using namespace std;
string curFile="";
int curLine = 1;
int curSourceLine = 1;

#define YY_DECL extern "C" int yylex()

void op(string TokenClass, string TokenType) {
    cout << yytext << " " << TokenClass << " " << TokenType << " " << curSourceLine << " " << curFile << " " << curLine << endl;
}

void keywordAction(string kwd) {
	yylval.rKeyword = new RawKeyword(kwd.c_str());
	yylval.rKeyword->setDetails(curSourceLine, curFile.c_str());
    return;
}

void operatorAction(string op) {
	yylval.rOperator = new RawOperator(op.c_str(),yytext);
	yylval.rKeyword->setDetails(curSourceLine, curFile.c_str());
    return;
}

string strUp(string str) {
    std::transform(str.begin(), str.begin()+1, str.begin(), std::ptr_fun<int, int>(std::toupper));
    return str;
}

%}
%%

[ \t]                                           ;
\n                                              {curLine+=1;
                                                 curSourceLine+=1;}
L?\"([^\\\"\n]|{ESCAPE_SEQ})*\"                 {return tStringLit;}

(auto)		                                	{keywordAction("auto"); return tAuto;}
(double)		                                {keywordAction("double"); return tDouble;}
(int)			                                {keywordAction("int"); return tInt;}
(struct)		                                {keywordAction("struct"); return tStruct;}
(break)		                                	{keywordAction("break"); return tBreak;}
(else)		                                	{keywordAction("else"); return tElse;}
(long)		                                	{keywordAction("long"); return tLong;}
(switch)		                                {keywordAction("switch"); return tSwitch;}
(case)		                                	{keywordAction("case"); return tCase;}
(enum)		                                	{keywordAction("enum"); return tEnum;}
(register)	                                	{keywordAction("register"); return tRegister;}
(typedef)		                                {keywordAction("typedef"); return tTypedef;}
(char)		                                	{keywordAction("char"); return tChar;}
(extern)		                                {keywordAction("extern"); return tExtern;}
(return)		                                {keywordAction("return"); return tReturn;}
(union)		                                	{keywordAction("union"); return tUnion;}
(const)		                                	{keywordAction("const"); return tConst;}
(float)		                                	{keywordAction("float"); return tFloat;}
(short)		                                	{keywordAction("short"); return tShort;}
(unsigned)	                                	{keywordAction("unsigned"); return tUnsigned;}
(continue)	                                	{keywordAction("continue"); return tContinue;}
(for)			                                {keywordAction("for"); return tFor;}
(signed)		                                {keywordAction("signed"); return tSigned;}
(void)		                                	{keywordAction("void"); return tVoid;}
(default)		                                {keywordAction("default"); return tDefault;}
(goto)		                                	{keywordAction("goto"); return tGoto;}
(volatile)	                                	{keywordAction("volatile"); return tVolatile;}
(do)		                                    {keywordAction("do"); return tDo;}
(if)		                                    {keywordAction("if"); return tIf;}
(static)		                                {keywordAction("static"); return tStatic;}
(while)		                                	{keywordAction("while"); return tWhile;}


(sizeof)                                        {operatorAction("tSizeof"); return tSizeof;}
\<\<\=                                          {operatorAction("tAssignLeftShift"); return tAssignLeftShift;}
\>\>\=                                          {operatorAction("tAssignRightShift"); return tAssignRightShift;}
\.\.\.                                          {operatorAction("tEllipsis"); return tEllipsis;}
\&\=                                            {operatorAction("tAssignAND"); return tAssignAND;}
\^\=                                            {operatorAction("tAssignXOR"); return tAssignXOR;}
\|\=                                            {operatorAction("tAssignOR"); return tAssignOR;}
\*\=                                            {operatorAction("tAssignMultiply"); return tAssignMultiply;}
\/\=                                            {operatorAction("tAssignDivide"); return tAssignDivide;}
\%\=                                            {operatorAction("tAssignModulo"); return tAssignModulo;}
\+\=                                            {operatorAction("tAssignAdd"); return tAssignAdd;}
\-\=                                            {operatorAction("tAssignSubtract"); return tAssignSubtract;}
\<\<                                            {operatorAction("tShiftLeft"); return tShiftLeft;}
\>\>                                            {operatorAction("tShiftRight"); return tShiftRight;}
\<\=                                            {operatorAction("tLessThanEquals"); return tLessThanEquals;}
\>\=                                            {operatorAction("tGreaterThanEquals"); return tGreaterThanEquals;}
\=\=                                            {operatorAction("tEquality"); return tEquality;}
\!\=                                            {operatorAction("tNotEquality"); return tNotEquality;}
\&\&                                            {operatorAction("tBooleanAND"); return tBooleanAND;}
\|\|                                            {operatorAction("tBooleanOR"); return tBooleanOR;}
\-\>                                            {operatorAction("tArrow"); return tArrow;}
\+\+                                            {operatorAction("tIncrement"); return tIncrement;}
\-\-                                            {operatorAction("tDecrement"); return tDecrement;}
\{                                              {operatorAction("tScopeBegin"); return tScopeBegin;}
\<                                              {operatorAction("tLessThan"); return tLessThan;}
\>                                              {operatorAction("tGreaterThan"); return tGreaterThan;}
\}                                              {operatorAction("tScopeEnd"); return tScopeEnd;}
\;                                              {operatorAction("tSemicolon"); return tSemicolon;}
\,                                              {operatorAction("tComma"); return tComma;}
\?                                              {operatorAction("tLeftTernary"); return tLeftTernary;}
\:                                              {operatorAction("tRightTernary"); return tRightTernary;}
\=                                              {operatorAction("tAssignment"); return tAssignment;}
\|                                              {operatorAction("tBitwiseOR"); return tBitwiseOR;}
\^                                              {operatorAction("tHat"); return tHat;}
\[                                              {operatorAction("tLeftSquareBracket"); return tLeftSquareBracket;}
\]                                              {operatorAction("tRightSquareBracket"); return tRightSquareBracket;}
\(                                              {operatorAction("tLeftBracket"); return tLeftBracket;}
\)                                              {operatorAction("tRightBracket"); return tRightBracket;}
\.                                              {operatorAction("tDot"); return tDot;}
\&                                              {operatorAction("tBitwiseAND"); return tBitwiseAND;}
\*                                              {operatorAction("tMultiply"); return tMultiply;}
\+                                              {operatorAction("tAdd"); return tAdd;}
\-                                              {operatorAction("tSubtract"); return tSubtract;}
\~                                              {operatorAction("tTilde"); return tTilde;}
\!                                              {operatorAction("tNot"); return tNot;}
\/                                              {operatorAction("tDivide"); return tDivide;}
\%                                              {operatorAction("tModulo"); return tModulo;}


{NONDIGIT}({DIGIT}|{NONDIGIT})*                 {yylval.rIdentifier = new RawIdentifier(yytext); return tIdentifier;}
{INTEGER_CONST}                                 {yylval.rIntConst = new RawInteger(yytext); yylval.rIntConst->setDetails(curSourceLine, curFile.c_str()); return tIntegerConst;}
{FLOAT_CONST}                                   {return tFloatConst;}
{CHAR_CONST}                                    {return tCharConst;}
.|\n                                            {return tInvalid;}
\#\ [0-9]+\ \"([^\"\n])+\"(\ [1-4])*            {stringstream sstr(yytext+2);
                                                 sstr >> curLine;
                                                 curLine-=1;
                                                 sstr >> curFile;
                                                 curFile = curFile.substr(1,curFile.length()-2);}
\#[^\n]*                                        {;}
%%
